# laputa

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rainmin/laputa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainmin/laputa/: LoginActivity.java  MainActivity.java  MainApp.java
app/src/main/res/drawable/: ic_xunjian_hist.xml  selector_login_btn.xml  shape_login_btn_pressed.xml  shape_login_btn_unpressed.xml  shape_login_edit.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_dashboard.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/rainmin/laputa/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: settings.properties
common/src/main/java/com/rainmin/common/base/: AbsBasePresenter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
common/src/main/java/com/rainmin/common/constant/: Constant.java
common/src/main/java/com/rainmin/common/dagger/: ActivityScope.java  BaseActivityComponent.java  FragmentScope.java
common/src/main/java/com/rainmin/common/utils/: AESEnconderNew.java  AppUtils.java  AssetsUtils.java  CacheUtil.java  CrashHandler.java  DateUtils.java  DialogUtils.java  EncodeUtils.java  FileUtils.java  HrefUtils.java  LogUtils.java  MapUtils.java  MyDiskLogStrategy.java  NetworkUtils.java  PropertyUtils.java  PxUtils.java  SpUtils.java  Utils.java  XDatePickDialog.java
common/src/main/java/com/rainmin/common/widget/: AlwaysMarqueeTextView.java  LineItemDecoration.java
common/src/main/res/layout/: activity_base.xml  activity_demo.xml  activity_second.xml  common_activity_base.xml  common_activity_demo.xml  common_activity_demo2.xml  common_activity_second.xml  common_loading_dialog.xml  loading_dialog.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_main/: build.gradle
module_main/src/androidTest/java/com/rainmin/module/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/rainmin/module/main/: MainApplication.java
module_main/src/main/java/com/rainmin/module/main/activity/: MainActivity.java
module_main/src/main/java/com/rainmin/module/main/model/api/: XunjianApis.java
module_main/src/main/java/com/rainmin/module/main/model/bean/: HttpResult.java  Xunjian.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_activity_main.xml  main_item_xunjian.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/rainmin/module/main/: ExampleUnitTest.java
